### Criando uma order

POST http://localhost:3000/orders HTTP/1.1
content-Type: application/json

{
    "salePrice" : 20,
    "servicePrice" : 29,
    "productPrice" : 10,
    "userId" : 1,
    "serviceId" : 1,
    "clientId" : 1
}

### Ler todas orders
GET http://localhost:3000/orders HTTP/1.1
content-Type: application/json

### Ler orders e saleprice
GET http://localhost:3000/orders?salePrice=20 HTTP/1.1
content-Type: application/json

### Ler orders, saleprice e servicePrice
GET http://localhost:3000/orders?salePrice=20&servicePrice=29 HTTP/1.1
content-Type: application/json

### Ler orders, saleprice, servicePrice e productPrice
GET http://localhost:3000/orders?salePrice=20&servicePrice=29&productPrice=10 HTTP/1.1
content-Type: application/json