@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsImVtYWlsIjoiTXVpbDBAeWFob28uY29tIiwibmFtZSI6Ik11cmlsbyIsImlhdCI6MTc2MjQzODM2NCwiZXhwIjoxNzYyNDY3MTY0fQ.kBb1GQXBJcj3QeHtWHOhKV8Lubtb8sgHIJTno5ZfmdY

### Criando um product
POST http://localhost:3000/products HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}

{
    "name" : "550",
    "category" : "Placa Mãe",
    "description" : "127vasdasdasdasd",
    "salesUnit" : "UN", 
    "purchasePrice" : 16, 
    "salePrice" : 90, 
    "quantity": 9,
    "observations" : "Azul",
    "isActive" : true
}

### ler todos os product
GET  http://localhost:3000/products HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}

### ler products e name
GET  http://localhost:3000/products?name=MSI B450 HTTP/1.1
content-type: application/json

### ler products, name e category
GET  http://localhost:3000/products?name=MSIB450&category=placa Mãe HTTP/1.1
content-type: application/json

### ler products, name, category e purchasePrice
GET  http://localhost:3000/products?name=MSI B450&category=placa Mãe&purchasePrice=10 HTTP/1.1
content-type: application/json

### ler products, name, category, purchasePrice e salePrice
GET  http://localhost:3000/products?name=MSI B450&category=placa Mãe&purchasePrice=10&salePrice=20 HTTP/1.1
content-type: application/json

### ler products, name, category, purchasePrice, salePrice isActive
GET  http://localhost:3000/products?name=MSI B450&category=placa Mãe&purchasePrice=10&salePrice=20&isActive HTTP/1.1
content-type: application/json

### Deletar todos os product
DELETE  http://localhost:3000/products/1 HTTP/1.1
content-type: application/json

### Atualizando todos os product
PUT  http://localhost:3000/products/1 HTTP/1.1
content-type: application/json

{
    "name" : "MSI B550",
    "category" : "Placa Mãe",
    "description" : "Bivolt",
    "purchasePrice" : 10, 
    "salePrice" : 300
}