@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsImVtYWlsIjoiTXVpbDBAeWFob28uY29tIiwibmFtZSI6Ik11cmlsbyIsImlhdCI6MTc2MjQzODM2NCwiZXhwIjoxNzYyNDY3MTY0fQ.kBb1GQXBJcj3QeHtWHOhKV8Lubtb8sgHIJTno5ZfmdY
### Criando um service
POST http://localhost:3000/services HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}

{
    "nameService" : "abc",
    "price" : 90, 
    "description" : "blablasdflkjsdfiosjoglkdfosjdofjsodmf", 
    "observations" : "blabla2", 
    "isActive" : true
}


### Ler todas services
GET http://localhost:3000/services HTTP/1.1
Content-type: application/json

### Ler a service isActive
GET http://localhost:3000/services?isActive=true HTTP/1.1
Content-type: application/json

### Ler a service isActive e name
GET http://localhost:3000/services?isActive=true&nameService=testee HTTP/1.1
Content-type: application/json

### Ler a service isActive, name e price
GET http://localhost:3000/services?isActive=true&nameService=testee&price=20 HTTP/1.1
Content-type: application/json

### Ler o price (com max e min)
GET http://localhost:3000/services?priceMax=30&priceMin=20 HTTP/1.1
Content-type: application/json


### Ler um service pelo id
GET http://localhost:3000/services/4 HTTP/1.1
content-Type: application/json


### Deletar services pelo id
DELETE http://localhost:3000/services/2 HTTP/1.1
content-Type: application/json


### Atualizar services pelo id

PUT http://localhost:3000/services/1 HTTP/1.1
content-Type: application/json

{
    "nameService" : "teste1",
    "price" : 25,
    "description" : "blebleble",
    "observations" : "blebleble2",
    "isActive" : false
}