### Criando um service
POST http://localhost:3000/services HTTP/1.1
content-type: application/json

{
    "nameService" : "testee",
    "price" : 20, 
    "description" : "blabla", 
    "observations" : "blabla2", 
    "isActive" : true, 
    "userId" : 1
}


### Ler todas services
GET http://localhost:3000/services HTTP/1.1
Content-type: application/json

### Ler a service isActive
GET http://localhost:3000/services?isActive=true HTTP/1.1
Content-type: application/json

### Ler a service isActive e name
GET http://localhost:3000/services?isActive=true&nameService=testee HTTP/1.1
Content-type: application/json

### Ler a service isActive, name e price
GET http://localhost:3000/services?isActive=true&nameService=testee&price=20 HTTP/1.1
Content-type: application/json

### Ler o price (com max e min)
GET http://localhost:3000/services?priceMax=30&priceMin=20 HTTP/1.1
Content-type: application/json


### Ler um service pelo id
GET http://localhost:3000/services/4 HTTP/1.1
content-Type: application/json