### Criando as Assinaturas
POST http://localhost:3000/signatures HTTP/1.1
Content-Type: application/json

{
    "type" : "Basic",
    "isActive": true,
    "userId": 1
}


### Ler Todos as Assinaturas
GET http://localhost:3000/signatures HTTP/1.1
Content-Type: application/json

### Ler o type 
GET http://localhost:3000/signatures?type=Basic HTTP/1.1
Content-Type: application/json

### Ler o type e isActive
GET http://localhost:3000/signatures?type=Basic&isActive=true HTTP/1.1
Content-Type: application/json

    