### Criando um Usuario
POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
    "email" : "murilo@gmail.com",
    "password" : "12345678",
    "document" : "111.222.333-44",
    "phone" : "16 99999-9999",
    "birth" : "1970-01-01T00:00:00.000Z",
    "signature" : "Basic",
    "isActive" : true
}

### Ler Todos os Usuarios
GET http://localhost:3000/users HTTP/1.1
Content-Type: application/json

### Ler o email do user
GET http://localhost:3000/users?email=murilo@gmail.com HTTP/1.1
Content-Type: application/json

### Ler o email e document do user
GET http://localhost:3000/users?email=murilo@gmail.com&document=111.222.333-44 HTTP/1.1
Content-Type: application/json

### Ler o email, cpf e signature
GET http://localhost:3000/users?email=murilo@gmail.com&document=111.222.333-44&signature=Basic HTTP/1.1
Content-Type: application/json

### Ler o email, cpf, signature e isActive
GET http://localhost:3000/users?email=murilo@gmail.com&document=111.222.333-44&signature=Basic&isActive=true HTTP/1.1
Content-Type: application/json

### Ler o user pelo id
GET http://localhost:3000/users/1 HTTP/1.1
Content-Type: application/json

### Deletar o user pelo id
DELETE http://localhost:3000/users/2 HTTP/1.1
Content-Type: application/json

### Ler o user pelo id
GET http://localhost:3000/users/1 HTTP/1.1
Content-Type: application/json

### Atualizando o user pelo id
PUT   http://localhost:3000/users/1 HTTP/1.1
Content-Type: application/json

{
    "email" : "murilo@gmail.com",
    "document" : "151.622.393-88",
    "isActive" : true
}

