@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsImVtYWlsIjoiTXVpbDBAeWFob28uY29tIiwibmFtZSI6Ik11cmlsbyIsImlhdCI6MTc1OTI1OTczMywiZXhwIjoxNzU5Mjg4NTMzfQ.hJrD-o7DK_bNGkKzMksrdK4mNufJgqy6wc6bUDD9efI

### Criando um Usuario
POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
    "name": "Murilo",
    "lastName": "Leandro",
    "email": "Muil0@yahoo.com",
    "password": "123456",
    "companyName": "ML Tech",
    "document": "67.681.940/0001-64",
    "corporateReason": "Murilo ltda",
    "cep": "12345-678",
    "address": "Rua Espcopal",
    "number": 700,
    "neighborhood": "Centro",
    "state": "São Paulo",
    "city": "São Carlos",
    "phone": "(16) 98250-7881",
    "site": "São Paulo",
    "birth": "1970-01-01T00:00:00.000Z",
    "isActive" : true
}

### Ler Todos os Usuarios
GET http://localhost:3000/users HTTP/1.1
Content-Type: application/json

### Deletar o user pelo id
DELETE http://localhost:3000/users/2 HTTP/1.1
Content-Type: application/json

### Ler o email do user
GET http://localhost:3000/users?email=murilo@gmail.com HTTP/1.1
Content-Type: application/json

### Ler o email e document do user
GET http://localhost:3000/users?email=murilo@gmail.com&document=111.222.333-44 HTTP/1.1
Content-Type: application/json

### Ler o email, cpf e signature
GET http://localhost:3000/users?email=murilo@gmail.com&document=111.222.333-44&signature=Basic HTTP/1.1
Content-Type: application/json

### Ler o email, cpf, signature e isActive
GET http://localhost:3000/users?email=murilo@gmail.com&document=111.222.333-44&signature=Basic&isActive=true HTTP/1.1
Content-Type: application/json

### Ler o user pelo id
GET http://localhost:3000/users/1 HTTP/1.1
Content-Type: application/json


### Ler o user pelo id
GET http://localhost:3000/users/1 HTTP/1.1
Content-Type: application/json

### Atualizando o user pelo id
PUT   http://localhost:3000/users/2 HTTP/1.1
Content-Type: application/json

{
    "email" : "myu@gmail.com",
    "document" : "151.622.793-88",
    "isActive" : false
}

### Logando no user 
POST http://localhost:3000/users/login HTTP/1.1
Content-Type: application/json


{
    "email" : "Muil0@yahoo.com",
    "senha" : "123456"    
}

